required:
- zone
- image
- machineType
- namePrefix

properties:
  zone:
    type: string
    description: Zone to run the instances in.
  image:
    type: string
    description: Image to run on the VMs.
  machineType:
    type: string
    descripton: Type of GCE instance to use.
  namePrefix:
    type: string
    description:  The prefix string to use while naming the instances in the pool. Name of the instance is constructed by concatenating namePrefix, deploymentName and an instance id where 1 <= id <= cluster size seperated by '-'
